LedBarTest/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LedTest.ViewModels;assembly=LedTest"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:core="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:ledBarTest="clr-namespace:LedBarTest"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LedTest.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LED Bar Test">

    <Window.Resources>
        <ledBarTest:UnitConverter x:Key="UnitConverter" />
    </Window.Resources>

    <interactivity:Interaction.Behaviors>
        <interactivity:BehaviorCollection>
            <core:EventTriggerBehavior EventName="Closed">
                <core:InvokeCommandAction Command="{Binding Dispose}" InputConverter="{StaticResource UnitConverter}" />
            </core:EventTriggerBehavior>
        </interactivity:BehaviorCollection>
    </interactivity:Interaction.Behaviors>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Spacing="10">
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Margin="3" Command="{Binding Toggle}" HorizontalAlignment="Center" Content="Toggle animation"></Button>
    </StackPanel>

  </Window>
